sonar.projectKey=project-root
sonar.sources=.
sonar.host.url=http://3.235.142.37:9000
sonar.token=      

# /opt/sonar-scanner/conf/sonar-scanner.properties
#   sonar-project.propertiesi
sonar.projectKey=project-root