sonar.projectKey=project-root
sonar.sources=.
# Dockerfile
sonar.host.url=http://localhost:9000/
# http://3.235.142.37:9000
sonar.login=sqp_97b58c2574075fc479e2535b316fe3723dcf908f
# must be sonar.login not token but github env is soner.token

# /opt/sonar-scanner/conf/sonar-scanner.properties
#   sonar-project.propertiesi
sonar.projectKey=project-root

