sonar.projectKey=cicd
sonar.sources=Dockerfile
sonar.host.url=http://3.235.142.37:9000
sonar.token=${SONAR_TOKEN}   

# /opt/sonar-scanner/conf/sonar-scanner.properties
#   sonar-project.propertiesi
sonar.projectKey=cicd
