sonar.projectKey=cicd
sonar.sources=Dockerfile
sonar.host.url=http://3.235.142.37:9000
sonar.login=${SONAR_TOKEN} # must be sonar.login not token but github env is soner.token

# /opt/sonar-scanner/conf/sonar-scanner.properties
#   sonar-project.propertiesi
sonar.projectKey=cicd
