[supervisord]
nodaemon=true  ; Prevents Supervisor from running as a daemon

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"  ; Command to start Nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=gunicorn -b 0.0.0.0:5000 app:app  ; Command to start Flask with Gunicorn (use Gunicorn for production)
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
