[supervisord]
nodaemon=true  ; Prevents Supervisor from running as a daemon (keeps it in the foreground)

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"  ; Command to start Nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=python /app/app.py  ; Command to start your Flask application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
