running clean
'build/lib' does not exist -- can't clean it
'build/bdist.macosx-14.6-arm64' does not exist -- can't clean it
'build/scripts-3.10' does not exist -- can't clean it
running bdist_wheel
running build
/Users/betrandmutagha/project-root/.pybuilder/plugins/cpython-3.10.0.final.0/lib/python3.10/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.macosx-14.6-arm64/wheel
running install
running install_egg_info
running egg_info
writing my_cloud_devops_consulting.egg-info/PKG-INFO
writing dependency_links to my_cloud_devops_consulting.egg-info/dependency_links.txt
writing namespace_packages to my_cloud_devops_consulting.egg-info/namespace_packages.txt
writing requirements to my_cloud_devops_consulting.egg-info/requires.txt
writing top-level names to my_cloud_devops_consulting.egg-info/top_level.txt
reading manifest file 'my_cloud_devops_consulting.egg-info/SOURCES.txt'
writing manifest file 'my_cloud_devops_consulting.egg-info/SOURCES.txt'
Copying my_cloud_devops_consulting.egg-info to build/bdist.macosx-14.6-arm64/wheel/my_cloud_devops_consulting-0.1.0-py3.10.egg-info
running install_scripts
creating build/bdist.macosx-14.6-arm64/wheel/my_cloud_devops_consulting-0.1.0.dist-info/WHEEL
creating 'dist/my_cloud_devops_consulting-0.1.0-py3-none-any.whl' and adding 'build/bdist.macosx-14.6-arm64/wheel' to it
adding 'my_cloud_devops_consulting-0.1.0.dist-info/METADATA'
adding 'my_cloud_devops_consulting-0.1.0.dist-info/WHEEL'
adding 'my_cloud_devops_consulting-0.1.0.dist-info/namespace_packages.txt'
adding 'my_cloud_devops_consulting-0.1.0.dist-info/top_level.txt'
adding 'my_cloud_devops_consulting-0.1.0.dist-info/zip-safe'
adding 'my_cloud_devops_consulting-0.1.0.dist-info/RECORD'
removing build/bdist.macosx-14.6-arm64/wheel
