name: Secret Scan

on:
  pull_request:
    # run on any PR activity that could add new commits
    types: [opened, synchronize, reopened]
    branches: ["*"]

jobs:
  gitleaks-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0          # full history lets gitleaks diff commits

      - name: Run Gitleaks
        uses: zricethezav/gitleaks-action@v1.3.0
        with:
          args: >
            --repo-path=. --commit-history
            --verbose --redact
            --report=gitleaks-report.json
